<html>
  <head>
    <script src="build/texty.js"></script>
    <script>
      onload = function(){
        var canvas = document.getElementById('canvas')
          , ctx = canvas.getContext('2d')
          , text = new Text
          , prev
          , start;

        canvas.addEventListener('mousedown', function(e){
          var now = new Date
            , x = e.offsetX
            , y = e.offsetY;

          // double-click
          if (prev && now - prev < 200) {
            // TODO: triple-click for select all
            text.selectWordAt(x, y).caret.hide();
          } else {
            start = e;
            if (text.selected) text.deselect().caret.show();
            if (text.visible) {
              text.caret.moveTo(x, y);
            } else {
              text.show().moveTo(x, y);
            }
          }
          prev = new Date;
        }, false);

        canvas.addEventListener('mousemove', function(e){
          if (!start) return;
          text.select(start.offsetX, start.offsetY, e.offsetX, e.offsetY);
          text.caret.hide();
        }, false);

        canvas.addEventListener('mouseup', function(e){
          start = null;
        }, false);

        canvas.addEventListener('contextmenu', function(e){
          menu.moveTo(e.offsetX, e.offsetY).show();
          e.preventDefault();
        }, false);

        addEventListener('keydown', function(e){
          var selection, n = 1;
           text.caret.show();
           switch (e.keyCode) {
             // newline
             case 0x0d:
               text.insert('\n');
               break;
             // A
             case 0x41:
               if (e.metaKey) text.selectAll().caret.hide();
               break;
             // -
             case 0xbd:
               if (e.metaKey) {
                 e.preventDefault();
                 text.size(text.size() - 5);
               }
               break;
             // +
             case 0xbb:
               if (e.metaKey) {
                 e.preventDefault();
                 text.size(text.size() + 5);
               }
               break;
             // backspace
             case 0x08:
               if (text.selected) {
                 text.removeSelection();
               } else {
                 text.remove(1);
               }
               break;
             // left
             case 0x25:
               // ctrl for soft / hard jumps
               if (e.ctrlKey) n = text.caret.moveLeftSoft();
               else if (e.altKey) n = text.caret.moveLeftHard();
               else text.caret.moveLeft();
               // selection
               if (e.shiftKey) text.selectLeft(n).caret.hide();
               else text.deselect();
               break;
             // up
             case 0x26:
               text.deselect().caret.moveUp();
               break;
             // right
             case 0x27:
               // ctrl for soft / hard jumps
               if (e.ctrlKey) n = text.caret.moveRightSoft();
               else if (e.altKey) n = text.caret.moveRightHard();
               else text.caret.moveRight();
               // selection
               if (e.shiftKey) text.selectRight(n).caret.hide();
               else text.deselect();
               break;
             // down
             case 0x28:
               text.deselect().caret.moveDown();
               break;
             // delete
             case 0x2E:
               if (text.selected) {
                 text.removeSelection();
               } else {
                 text.removeAt(1, text.caret.pos + 1);
                 text.caret.moveRight().hide();
               }
               break;
           }
        }, false);

        addEventListener('keypress', function(e){
          if (!text.visible) return;
          if (text.selected) text.removeSelection();
          switch (e.keyCode) {
            case 0x0d:
              text.insert('\n');
              break;
            default:
              text.insert(String.fromCharCode(e.keyCode));
          }
        }, false);

        var fps = 24;
        setInterval(function(){
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          text.draw(ctx);
        }, 1000 / fps);
      };
    </script>
    <style>
      * {
        -webkit-user-select: none;
      }
      #chalk .text {
        font: 20px helvetica, arial, sans-serif;
        color: black;
      }
      #chalk .text .caret {
        color: #888;
      }
      #chalk .text .selection {
        background: #DFF3FC;
      }
      #context-menu {
        display: none;
        position: absolute;
        z-index: 50;
        margin: 5px;
        padding: 0;
        background: rgba(255,255,255,0.95);
        border: 1px solid rgba(0,0,0,0.2);
        -webkit-border-radius: 5px;
        -webkit-box-shadow: 0 10px 12px 0 rgba(0,0,0,0.1), 0 2px 6px 0 rgba(0,0,0,0.2);
      }
      #context-menu li {
        list-style: none;
      }
      #context-menu a {
        display: block;
        padding: 5px 12px;
        text-decoration: none;
        font: 12px helvetica, arial, sans-serif;
        border-top: 1px solid #eee;
        color: #2E2E2E;
      }
      #context-menu li:first-child a {
        border-top: none;
      }
      #context-menu a:hover {
        background: #F1FAFF;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="900" height="500" style="border: 1px solid #eee;">
    </canvas>
  </body>
</html>